﻿一.修改文件
参考https://wukong.hahack.com/#/configure
修改config.yml 26行，改为你自己的语音训练模型（https://snowboy.hahack.com/，生成xxx.pmdl）
（也可以用命令 curl -X POST -F modelName=123 -F example1=@1.wav -F example2=@2.wav -F example3=@3.wav --output 123.pmdl https://snowboy.hahack.com:443/generate）
(jiaweisi.pmdl的唤醒词是“你好贾维斯”，不建议直接用)
修改config.yml 102-107行，123行，自己去对应官网申请自己的账号
语音识别建议用腾讯的，个人免费每月5000条，其他厂家的都很坑


二.连接电脑
用A-to-C的线连接Quark和电脑，用设备管理器找到对应端口，用putty连接，如COM7 115200



三.wifi连接
su root
手动输入密码quark
nmcli r wifi on
nmcli dev wifi
nmcli dev wifi connect "SSID" password "PASSWORD" ifname wlan0

显示 Device 'wlan0' successfully activated with 'xxxxxxxxxxxx'.



四.传输文件 (FileZilla)

LCD文件夹放在/home/pi/WorkSpace 下，覆盖

删除/home/pi/WorkSpace/WuKong下的wukong-robot文件夹
把wukong-robot.zip放到/home/pi/WorkSpace/WuKong下，解压(cd /home/pi/WorkSpace/WuKong , unzip wukong-robot.zip)
也可以直接在电脑上解压缩，然后把文件夹传到quark上


config.yml和jiaweisi.pmdl放到/home/pi/.wukong 下
speakIP.py放在/home/pi/.wukong/contrib 下

rc.local放在/etc 下，覆盖

五.验证
重启quark，稍等片刻，屏幕会自动显示时间（时间不对，连着网等一会儿就好了，时间正确后再进行后续操作）
长按按钮1秒后放开，页面会显示quark详细信息，再次长按1秒后放开，页面会跳回时钟页面（修改lcd_clock.py可增加自己的页面，通过按钮控制切换）
说出唤醒词，页面会播放特效动画，说“IP地址是多少”，页面会显示IP地址